{
  "name": "schair-data-api",
  "version": "1.0.0",
  "description": "Data API for Schair e-commerce project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "api",
    "vercel",
    "ecommerce",
    "data"
  ],
  "author": "Schair Team",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
